<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@400;700&family=Raleway:ital,wght@1,200&family=Uchen&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Uchen', serif;
        font-size: 80.8%;
        /* align-items: center; */
    }

    .container {
        width: 450px;
        height: 600px;
        background-color: rgba(39, 189, 189, 0.436);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 30px;
    }

    .condition i {
        font-size: 100px;
        margin-bottom: 80px;
    }


    .weatherInformation {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .fa-street-view {
        animation: updown 0.6s linear infinite alternate;
    }

    @keyframes updown {
        from {
            transform: translateY(-0.4rem);
        }

        to {

            transform: translateY(0.4rem);
        }
    }
</style>

<body>
    <div class="container col-sm-12">
        <div class="condition d-flex">
            <i id="weathercon" class="fa-solid fa-sun" style="color: yellow;"></i>
        </div>

        <div class="weatherInformation">
            <h2><i class="fa-solid fa-street-view"></i>{%name%} , {%country%}</h2>
            <h6 id="currentTime">Wed|Oct 25|9:45 AM</h6>
            <h2>{%temp%}°C</h2>
            <p>Min: {%temp_min%}°C | Max: {%temp_max%}°C</p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script>
        const weathercon = document.getElementById("weathercon");
        const currentTime = document.getElementById('currentTime');

        const days = ["Sun", "Mon", "Tues", "Wed", "Thur", "Fri", "Sat"];
        const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        let tempStatus = "{%tempstatus%}";

        const currentDateTime = () => {

            const date = new Date();
            const day = (days[date.getDay()])
            const month = (months[date.getMonth()])
            const year = (date.getFullYear())
            const currentDate = (date.getDate())
            let hours = date.getHours();
            let period = 'AM'
            if (hours > 11) {
                period = 'PM';
                if (hours > 12) {
                    hours -= 12;
                }
            }
            let mins = date.getMinutes();
            if (mins < 10) {
                mins = "0" + mins
            }

            return (`${day} | ${month} ${currentDate} | ${hours}:${mins} ${period}`)

        }

        if (tempStatus == 'Clouds') {
            weathercon.innerHTML = "<i id='weathercon' class='fa - solid fa - sun' style='color: white;'></i>"
        }
        else if (tempStatus == 'Sunny') {
            weathercon.innerHTML = "<i id='weathercon' class='fa - solid fa - Clouds' style='color: yellow;'></i>"
        }
        else {
            weathercon.innerHTML = "<i id='weathercon' class='fa - solid fa - sun' style='color: yellow;'></i>"

        }

        currentTime.innerHTML = currentDateTime()
        currentDateTime()
    </script>

</body>

</html>